WpfApplication1Lang/WpfApplication1/SwitchWindow.xaml

<Window x:Class="WpfApplication1.SwitchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SwitchWindow" Height="700" Width="1340">
    <Grid>
        <Label x:Name="label" Content="Port 1 stats" HorizontalAlignment="Left" Margin="28,35,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Port 2 stats" HorizontalAlignment="Left" Margin="137,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="ExitSWButton" Content="Exit" HorizontalAlignment="Left" Margin="1238,619,0,0" VerticalAlignment="Top" Width="75" Click="ExitSWButton_Click" Height="31"/>
        <Label x:Name="label2" Content="MAC Table" HorizontalAlignment="Left" Margin="267,34,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4" Content="IN" HorizontalAlignment="Left" Margin="28,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label4_Copy" Content="IN" HorizontalAlignment="Left" Margin="137,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5" Content="OUT" HorizontalAlignment="Left" Margin="28,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label5_Copy" Content="OUT" HorizontalAlignment="Left" Margin="135,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label6" Content="Port" HorizontalAlignment="Left" Margin="267,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label7" Content="MAC Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="373,60,0,0" VerticalAlignment="Top" Height="26" FontWeight="Bold"/>
        <Label x:Name="label8" Content="Timer" HorizontalAlignment="Left" Margin="520,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,-0.334" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Total:" HorizontalAlignment="Left" Margin="28,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Total:" HorizontalAlignment="Left" Margin="137,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.741,-0.586"/>
        <Label x:Name="label10" Content="IP:" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10_Copy" Content="IP:" HorizontalAlignment="Left" Margin="137,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11" Content="TCP:" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy" Content="TCP:" HorizontalAlignment="Left" Margin="137,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy1" Content="UDP:" HorizontalAlignment="Left" Margin="28,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy2" Content="ICMP:&#xD;&#xA;" HorizontalAlignment="Left" Margin="28,196,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label11_Copy3" Content="HTTP:" HorizontalAlignment="Left" Margin="28,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy4" Content="ARP" HorizontalAlignment="Left" Margin="28,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy5" Content="UDP:" HorizontalAlignment="Left" Margin="137,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy6" Content="ICMP:&#xA;" HorizontalAlignment="Left" Margin="137,196,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label11_Copy7" Content="HTTP:" HorizontalAlignment="Left" Margin="137,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy8" Content="ARP:" HorizontalAlignment="Left" Margin="137,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Total:" HorizontalAlignment="Left" Margin="28,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10_Copy1" Content="IP:" HorizontalAlignment="Left" Margin="28,355,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy9" Content="TCP:" HorizontalAlignment="Left" Margin="28,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy10" Content="UDP:" HorizontalAlignment="Left" Margin="28,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy11" Content="ICMP:&#xA;" HorizontalAlignment="Left" Margin="28,433,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label11_Copy12" Content="HTTP:" HorizontalAlignment="Left" Margin="28,462,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy13" Content="ARP" HorizontalAlignment="Left" Margin="28,488,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy1" Content="Total:" HorizontalAlignment="Left" Margin="135,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label10_Copy2" Content="IP:" HorizontalAlignment="Left" Margin="135,355,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy14" Content="TCP:" HorizontalAlignment="Left" Margin="135,381,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy15" Content="UDP:" HorizontalAlignment="Left" Margin="135,407,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy16" Content="ICMP:&#xA;" HorizontalAlignment="Left" Margin="135,433,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="label11_Copy17" Content="HTTP:" HorizontalAlignment="Left" Margin="135,462,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label11_Copy18" Content="ARP" HorizontalAlignment="Left" Margin="135,488,0,0" VerticalAlignment="Top"/>
        <Label x:Name="countStatsIn1" Content="" HorizontalAlignment="Left" Margin="72,92,0,0" VerticalAlignment="Top" Width="41"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="269,457,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="ipStatsIn1" Content="" HorizontalAlignment="Left" Margin="72,118,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="tcpStatsIn1" Content="" HorizontalAlignment="Left" Margin="72,144,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="countStatsIn2" Content="" HorizontalAlignment="Left" Margin="200,92,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="ipStatsIn2" Content="" HorizontalAlignment="Left" Margin="200,118,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="tcpStatsIn2" Content="" HorizontalAlignment="Left" Margin="200,144,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="udpStatsIn2" Content="" HorizontalAlignment="Left" Margin="200,170,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.615"/>
        <Label x:Name="ipv6StatsIn2" Content="" HorizontalAlignment="Left" Margin="200,251,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="udpStatsIn1" Content="" HorizontalAlignment="Left" Margin="72,170,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="ipv6StatsIn1" Content="" HorizontalAlignment="Left" Margin="72,251,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="countStatsOut1" Content="" HorizontalAlignment="Left" Margin="72,329,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="countStatsOut2" Content="" HorizontalAlignment="Left" Margin="200,329,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="267,91,0,0" VerticalAlignment="Top" Height="314" Width="296"/>
        <Label x:Name="icmpStatsIn1" Content="" HorizontalAlignment="Left" Margin="72,196,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="httpStatsIn1" Content="" HorizontalAlignment="Left" Margin="72,225,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="icmpStatsIn2" Content="" HorizontalAlignment="Left" Margin="200,196,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.615"/>
        <Label x:Name="httpStatsIn2" Content="" HorizontalAlignment="Left" Margin="201,225,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.512,0.615"/>
        <Label x:Name="ipStatsOut1" Content="" HorizontalAlignment="Left" Margin="72,355,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="tcpStatsOut1" Content="" HorizontalAlignment="Left" Margin="72,381,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="udpStatsOut1" Content="" HorizontalAlignment="Left" Margin="72,407,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="icmpStatsOut1" Content="" HorizontalAlignment="Left" Margin="72,433,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="httpStatsOut1" Content="" HorizontalAlignment="Left" Margin="72,462,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="ipv6StatsOut1" Content="" HorizontalAlignment="Left" Margin="72,488,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="ipStatsOut2" Content="" HorizontalAlignment="Left" Margin="200,355,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="tcpStatsOut2" Content="" HorizontalAlignment="Left" Margin="200,381,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="udpStatsOut2" Content="" HorizontalAlignment="Left" Margin="200,407,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="icmpStatsOut2" Content="" HorizontalAlignment="Left" Margin="201,433,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="httpStatsOut2" Content="" HorizontalAlignment="Left" Margin="201,462,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Label x:Name="ipv6StatsOut2" Content="" HorizontalAlignment="Left" Margin="200,488,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.39,-0.923"/>
        <Button x:Name="button1" Content="Reset Stats" HorizontalAlignment="Left" Margin="488,455,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="buttonSetTimer" Content="Set" HorizontalAlignment="Left" Margin="488,416,0,0" VerticalAlignment="Top" Width="75" Click="buttonSetTimer_Click"/>
        <TextBox x:Name="textBoxTimer" HorizontalAlignment="Left" Height="23" Margin="349,416,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label12" Content="Set Timer&#xD;&#xA;" HorizontalAlignment="Left" Margin="267,412,0,0" VerticalAlignment="Top" Width="77" Height="27"/>
        <Label x:Name="label13" Content="Access Control List" HorizontalAlignment="Left" Margin="618,36,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="171" Height="27"/>
        <Label x:Name="label14" Content="Port" HorizontalAlignment="Left" Margin="618,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="44"/>
        <Label x:Name="label15" Content="MAC Address" HorizontalAlignment="Left" Margin="774,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="100"/>
        <Label x:Name="label16" Content="Direction" HorizontalAlignment="Left" Margin="667,60,0,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <Label x:Name="label17" Content="IP Address" HorizontalAlignment="Left" Margin="915,60,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label x:Name="label18" Content="ICMP" HorizontalAlignment="Left" Margin="1054,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label19" Content="HTTP" HorizontalAlignment="Left" Margin="1214,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label20" Content="UDP" HorizontalAlignment="Left" Margin="1115,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label21" Content="TCP" HorizontalAlignment="Left" Margin="1155,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label22" Content="S/D" HorizontalAlignment="Left" Margin="738,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label23" Content="S/D" HorizontalAlignment="Left" Margin="879,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label24" Content="ARP" HorizontalAlignment="Left" Margin="1276,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="checkBoxICMPRep" Content="Rep" HorizontalAlignment="Left" Margin="1034,91,0,0" VerticalAlignment="Top" Width="38"/>
        <CheckBox x:Name="checkBoxUDP" Content="CheckBox" HorizontalAlignment="Left" Margin="1124,91,0,0" VerticalAlignment="Top" Width="14"/>
        <CheckBox x:Name="checkBoxTCP" Content="CheckBox" HorizontalAlignment="Left" Margin="1164,91,0,0" VerticalAlignment="Top" Width="14"/>
        <CheckBox x:Name="checkBoxHTTPS" Content="S" HorizontalAlignment="Left" Margin="1205,91,0,0" VerticalAlignment="Top" Width="28"/>
        <CheckBox x:Name="checkBoxARP" Content="CheckBox" HorizontalAlignment="Left" Margin="1286,91,0,0" VerticalAlignment="Top" Width="14"/>
        <ComboBox x:Name="comboBoxPort" HorizontalAlignment="Left" Margin="618,91,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="comboBoxDirection" HorizontalAlignment="Left" Margin="667,91,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.283,0.545"/>
        <ComboBox x:Name="comboBoxS_DMac" HorizontalAlignment="Left" Margin="738,91,0,0" VerticalAlignment="Top" Width="31"/>
        <ComboBox x:Name="comboBoxS_DIP" HorizontalAlignment="Left" Margin="879,91,0,0" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="textBoxMAC" HorizontalAlignment="Left" Height="23" Margin="774,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="23" Margin="915,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dataGridRules" HorizontalAlignment="Left" Margin="616,162,0,0" VerticalAlignment="Top" Height="277" Width="685"/>
        <Label x:Name="label25" Content="Delete Rule" HorizontalAlignment="Left" Margin="618,453,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold"/>
        <ComboBox x:Name="comboBoxDeleteRule" HorizontalAlignment="Left" Margin="707,455,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="972,455,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="618,127,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <CheckBox x:Name="checkBoxICMPReq" Content="Req" HorizontalAlignment="Left" Margin="1077,91,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="checkBoxHTTPD" Content="D" HorizontalAlignment="Left" Margin="1238,91,0,0" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="label26" Content="LLDP" HorizontalAlignment="Left" Margin="619,488,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="14"/>
        <DataGrid x:Name="lldpGrid" HorizontalAlignment="Left" Margin="616,522,0,0" VerticalAlignment="Top" Height="128" Width="604"/>
        <Button x:Name="button3" Content="Clear LLDP" HorizontalAlignment="Left" Margin="536,522,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="On/Off" HorizontalAlignment="Left" Margin="536,549,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
    </Grid>
</Window>
